# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=Swim

## video
## path on webserver
REACT_APP_BACKEND_DIRECT=true
# REACT_APP_WAIT_ON_STOP=true

REACT_APP_SHOW_MODE=2
REACT_APP_SHOW_NUMBER_PLACES=3

REACT_APP_SHOW_MARQUEE=true
REACT_APP_CLEAR_START_LIST_ON_START=false

# 0 nothing
REACT_APP_ROUND_LENGTH=100

## Space above
## 2560 - 584 --> 696
## 720-384=346
## 1080-384
# REACT_APP_PIXEL_FROM_TOP=696
