# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=SG Fürth 
REACT_APP_STATIC_ROWS_PER_LANE=2

# remove if no path is used
REACT_APP_BACKEND_DIRECT=true
REACT_APP_BACKEND_CONTEX_PATH=ws

# 2560 - 584 --> 696
# REACT_APP_PIXEL_FROM_TOP=100

REACT_APP_BOX_HEIGHT=40

# #########
# display mobile 512*384
# REACT_APP_PIXEL_FROM_TOP=100
# REACT_APP_SHOW_MODE=0
# REACT_APP_PIXEL_WIDTH=512
# REACT_APP_PIXEL_HEIGHT=384

# #########
# display mobile 1919*1079
REACT_APP_SHOW_MODE=3
REACT_APP_PIXEL_WIDTH=1919
REACT_APP_PIXEL_HEIGHT=1079


# display 512*384 - 720 576
# REACT_APP_PIXEL_WIDTH=718
# REACT_APP_PIXEL_HEIGHT=574

# REACT_APP_PIXEL_WIDTH=896
# REACT_APP_PIXEL_HEIGHT=512

REACT_APP_VIDEO_01=data/video1.mp4
REACT_APP_VIDEO_02=data/video2.mp4
REACT_APP_VIDEO_03=data/video3.mp4
REACT_APP_VIDEO_04=data/video4.mp4
REACT_APP_VIDEO_05=data/video5.mp4