# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

REACT_APP_GLOBAL_NAME=Test
REACT_APP_SHOW_MODE=10

REACT_APP_BACKEND_DIRECT=false
REACT_APP_BACKEND_URL=https://rockpi-4b.fritz.box
REACT_APP_BACKEND_CONTEX_PATH=ws
# REACT_APP_BACKEND_PORT=80
# REACT_APP_BACKEND_PORT=80

# ###################################
# ## Attention
# ####################
# ## Change svg in styles/App.scss
# ## to e.g. 3 --> @import 'app/svg3';
# ########################

# #
# other displays
# #
# Mode 0 standard with detailed pixel below
# Mode 1 16:9 SGM 896*512
# Mode 2 16:9 FCN 896*512
# Mode 3 1080p
# Mode 4 512*384
# Mode 5 512*384 8 Bahnen
# Mode 6 16:9 FCN 896*512 6 Bahnen
# Mode 7 2 Panels FCN 128*256 6 Bahnen



