# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=SG Fürth 

REACT_APP_SHOW_NUMBER_PLACES=3

# 0 nothing
REACT_APP_ROUND_LENGTH=100

##
# example remote for development
##

REACT_APP_BACKEND_DIRECT=false
REACT_APP_BACKEND_URL=https://swim.fritz.box
REACT_APP_BACKEND_CONTEX_PATH=ws
# REACT_APP_BACKEND_PORT=80

# ###################################
# ## Attention
# ####################
# ## Change svg in styles/App.scss
# ## to e.g. 3 --> @import 'app/svg3';
# ########################

# #
# other displays
# #
# Mode 0 standard with detailed pixel below
# Mode 1 16:9 SGM 896*512 8 Bahnen
# Mode 2 16:9 FCN 896*512 8 Bahnen
# Mode 3 1080p
# Mode 4 512*384 6 Bahnen
# Mode 5 512*384 8 Bahnen
# Mode 6 16:9 FCN 896*512 6 Bahnen
# Mode 7 2 Panels 128*256 6 Bahnen
# Mode 8 2 Panels 256*128 6 Bahnen

REACT_APP_SHOW_MODE=7
## Space above
## 2560 - 584 --> 696
# REACT_APP_PIXEL_FROM_TOP=200

# display mobile 512*384 -> default value
# REACT_APP_PIXEL_WIDTH=512
# REACT_APP_PIXEL_HEIGHT=384

# display lw 896x512
# REACT_APP_PIXEL_WIDTH=896
# REACT_APP_PIXEL_HEIGHT=512

# display 1080p
# REACT_APP_PIXEL_WIDTH=1919
# REACT_APP_PIXEL_HEIGHT=1079

## formats standard displays 720 576
#    352 x 240 (240p) (SD)
#    480 x 360 (360p)
#    858 x 480 (480p)
#    1280 x 720 (720p) (Half HD)
#    1920 x 1080 (1080p) (Full HD)
#    3860 x 2160 (2160p) (Ultra-HD) (4K)