# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# geht nur hin oder weg - bool wird falsch interpretiert
# REACT_APP_WAIT_ON_STOP=true
# Default true

REACT_APP_SHOW_MODE=$npm_package_config_mode
REACT_APP_HIIT_LANE=$npm_package_config_hiitlane

# 0 nothing
REACT_APP_ROUND_LENGTH=50

REACT_APP_BACKEND_CONTEX_PATH=ws
REACT_APP_SHOW_NUMBER_PLACES=3
REACT_APP_SHOW_MARQUEE=true

## for video list
#REACT_APP_RESULTDATA_DIRECT=false
#REACT_APP_RESULTDATA_INTERNAL_URL=http://jetson.fritz.box

REACT_APP_CLEAR_START_LIST_ON_START=false
