# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
# REACT_APP_GLOBAL_NAME=SG Fürth 
# static/responsive

## video
## path on webserver
REACT_APP_VIDEO_01=data/video1.mp4
REACT_APP_VIDEO_02=data/video2.mp4
REACT_APP_VIDEO_03=data/video3.mp4
REACT_APP_VIDEO_04=data/video4.mp4
REACT_APP_VIDEO_05=data/video5.mp4

##
# example remote for development
##

REACT_APP_GLOBAL_NAME=Test Me
REACT_APP_DISPLAY_MODE=static
REACT_APP_STATIC_ROWS_PER_LANE=2
REACT_APP_BACKEND_DIRECT=false
#REACT_APP_BACKEND_URL=http://localhost:4001
REACT_APP_BACKEND_URL=https://ubuntu.fritz.box
REACT_APP_BACKEND_CONTEX_PATH=ws
# REACT_APP_BACKEND_PORT=80

##
# other displays
##
# Mode 0 standard
# Mode 1 16:9 SGM
# Mode 2 16:9 FCN
# Mode 3 1080p


####################################
### Attention
#####################
### Change svg in styles/App.scss
### to e.g. 3 --> @import 'app/svg3';
#########################


REACT_APP_SHOW_MODE=3

## Space above
## 2560 - 584 --> 696
# REACT_APP_PIXEL_FROM_TOP=100
REACT_APP_BOX_HEIGHT=40

# display mobile 512*384
# REACT_APP_PIXEL_WIDTH=512
# REACT_APP_PIXEL_HEIGHT=384

# display lw 896x512
# REACT_APP_PIXEL_WIDTH=896
# REACT_APP_PIXEL_HEIGHT=512

# display 1080p
REACT_APP_PIXEL_WIDTH=1920
REACT_APP_PIXEL_HEIGHT=1080

## formats standard displays 720 576
#    352 x 240 (240p) (SD)
#    480 x 360 (360p)
#    858 x 480 (480p)
#    1280 x 720 (720p) (Half HD)
#    1920 x 1080 (1080p) (Full HD)
#    3860 x 2160 (2160p) (Ultra-HD) (4K)