# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=SG Fürth 

## video
## path on webserver
REACT_APP_VIDEO_01=data/video1.mp4
REACT_APP_VIDEO_02=data/video2.mp4
REACT_APP_VIDEO_03=data/video3.mp4
REACT_APP_VIDEO_04=data/video4.mp4
REACT_APP_VIDEO_05=data/video5.mp4

REACT_APP_SHOW_MODE=4
## Space above
## 2560 - 584 --> 696
## 720-384=346
## 1080-384
# REACT_APP_PIXEL_FROM_TOP=696
